<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>Secours Catholique - Panorama</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #000;
        }       
       
        #loading {
            position: absolute;
            z-index: 10;
            top: calc(50% - 40px);
            left: calc(50% - 40px);
            width: 80px;
            height: 80px;
        }

        #loading div {
            position: absolute;
            border: 4px solid #fff;
            opacity: 1;
            border-radius: 50%;
            animation: loading 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        #loading div:nth-child(2) {
            animation-delay: -0.25s;
        }

        @keyframes loading {
            0% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                top: 0px;
                left: 0px;
                width: 72px;
                height: 72px;
                opacity: 0;
            }
        }
        
    </style>
    <link rel="stylesheet" href="css/pano.css">
</head>
<body>
    <div id="imgsViewer" style="display:none;">
        <div>
        </div>            
    </div>

    <div id="loading">
        <div></div>
        <div></div>
    </div>
    <script src="lib/panolens/three.min.js"></script>
    <script src="lib/panolens/panolens.min.js"></script>
    <script src="js/pano.js"></script>
</body>
</html>